/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "sonnet/_sonnet.less";

/* ==========================================================================
   Layout
   ========================================================================== */

@sidebar-width:             295px;
@sidebar-width-small: @sidebar-width;//270px;
@sidebar-bg:                @navbar-inverse-bg;
@sidebar-link-color:        #777;

/* ==========================================================================
   Base
   ========================================================================== */


//#layout {background-color:red;}
//#content_wrapper {background-color: green;}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.bordered {
  border:2px solid #ddd;
}

.menu__side--open, aside.sidebar {
  //keep these off the topbar
  padding-top: 4em;
}

#content_wrapper {
  background-color: #FFF;
  background-color: rgba(255,255,255,0.96);
}

// #content_wrapper.opaque_more {
  //intended to use this to make more opaque on scrolldown, but haven't gotten waypoints to cooperate
//   background-color: #FFF;
//   background-color: rgba(255,255,255,0.99);
// }
.splash {
  display: none;
}

body.home .splash {
  display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    min-height: 900px;
    height: 900px;
    width: 100%;
    max-width: 100%;
    margin: @navbar-height auto auto auto;
    padding: 3em 3em 2em 0.5em;
}

body.home .splash .content {
    min-height: 600px;
    margin: auto;
    padding: 0;
}

body.home .splash .content {
    background-image: url(/media/2013/06/logo-tlor-288x100-trans45.png);
    //max-width: 1400px;
    background-position: right bottom;
    background-repeat: no-repeat;
    min-height: 600px;
    margin: auto;
    //padding: 3em; //overrides global .content padding
    padding: 0;

}

.splash-text {
  background-color: #FFF;
    background-color: rgba(255, 255, 255, 0.86);
    //border-radius:4px;
}

a:hover .splash-text {
background-color: #FFF;
.ease;
  }

.splash-box a:hover {
text-decoration: none;
}



.splash .splash-head {
    font-size: 300%;
    font-size: @font-size-base  * 2.2;
    color: #000;
    margin: 0em 0;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
}
.splash .splash-subhead {
    color: #999;
    font-weight: 300;
    line-height: 1.3em;
    font-size: @font-size-base  * 1.2;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    //text-align: right;
    color:#000;
    //text-shadow: 1px 0px 0px rgba(255,255,255,0.5);
}
.splash .primary-button {
    font-size: 150%;
}


/* ==========================================================================
   Content
   ========================================================================== */

.l-box {
    padding: 1.3em;
}


p {
//make the paragraphs a bit more readable
    font-family: @font-family-serif;
    font-weight: 300;
    font-size:ceil(@font-size-base * 1.3);
}
h2.entry-title a {
    color: #000;
}

h2.entry-title {
    font-weight: 700;
    color: #000;
    font-size: 40px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

time, time.published {
text-transform: uppercase;
font-size: @font-size-small;
display: none;

}

.issue-meta {
  font-size: @font-size-small;
}

#content_wrapper {
  margin-right: 4em;
  margin-left: 4em;
}
#content_wrapper .content {
  padding-left: 4em;
  padding-right: 4em;
  min-height: 800px;
  padding-bottom: 12em;
}

footer {
max-width: 83%;

}
//replace with mods file?
footer p, footer a {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base - 4;
}


//TYPE HELPERS

.light, .light p {
color: #FFF;
}

.navbar-brand {
//THE TLR Brand uses a heavy uppercase font
text-transform: uppercase;
font-weight: 700;
//line-height: 1.3;
//font-family: @font-family-sans-serif;
font-size: @font-size-base + 1;

}
.nav {text-transform: uppercase;}


.brand-subhead {
    font-family: @font-family-sans-serif;
    font-size: ceil(@font-size-base * 1.1);
    //color: #000;
    color: #999;
    text-transform: uppercase;
    //text-shadow: 0px 1px 0px #000;
        //filter: dropshadow(color=#000000, offx=1, offy=1);
}
.header-side {
padding: 0 1em 4em 1em;
}
 .widget-inner {
 padding: 0 1em 0em 1em;
 }

 .widget-inner a {
  color: #CCC;
 }


// THE FOLLOWING ALLOW US TO HIDE THE SIDEBAR UNTIL IS SCROLLS
.sidebar {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.01); //TRANSPARENT
}

.active .menu__side--open{

    background-color: #000;
    background-color: rgba(0, 0, 0, 0.98);
    }


.blacken {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.98);
}


.posts-sidebar a, .header-side {
    color: #CCC;
    display: none;
}

.blacken .posts-sidebar a, .blacken .header-side {
color: #CCC;
    display: block;
   }
.blacken .nav-item a {
background-color: none;
background: transparent;

}

.blacken .brand-subhead {
    color: #999;
}

.categories-2 {
  display: none;
}

.blacken .categories-2 {
  display: block;
}

a.logo-school {
  display: block;
  position: absolute;
  bottom:8px;
  left: 1em;
}
a.logo-school2 {
  display: block;
  position: absolute;
  bottom:12px;
  left: 1em;
}

// .blacken a.logo-school {
//   display: none;
// }

a.logo-school-sidebar{
  padding:1em;
}

 aside ul, .widget-inner ul {
    list-style-type: none;
    padding-left: 0;
 }
ul.posts-list, {
    list-style-type: none;

    // width: 240px;
    margin-bottom: 100px;

}

ul.posts-list li {
    font-size: 16px;
    line-height: 1.2;
    //margin-bottom: 2em;
    padding-right: 2em;
    padding-bottom: 1.2em;

}


//.content_wrapper

.align-left-flow {
  float: left;
  margin:8px 12px 0 0;

}
.post-image {
  max-width: 30%;
}
.posts
{
    background-color: white;
    background-color: rgba(255, 255, 255, 0.96)
}
#content_wrapper {
  margin-top: @navbar-height + 23%;
}
.posts {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: @navbar-height + 33%;

}

body.home #content_wrapper  {
//pulls the content up over the background image where it is pushed down by the .splash class
    margin-top: -20%;
}



.sidebar {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.01);
}

.blacken {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.98);
}
.image-shadow-heavy {
  -webkit-box-shadow:  1px 2px 7px 3px rgba(0, 0, 0, .55);

        box-shadow:  1px 2px 7px 3px rgba(0, 0, 0, .55);

}
ul.posts-list {
    list-style-type: none;
    padding-left: 0;
    // width: 240px;

}

ul.posts-list li {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: .5em;

}

.post-list-author {
    font-size: 80%;
    color: #777;
    line-height: 1;
}



//NAVBAR SHARING BUTTONS

a .fa-twitter, a .fa-envelope {
      color: @gray-light;
}

a:hover .fa-twitter {
      color: #21c4f5;
      text-decoration: none;
}

a .fa-facebook {
  color: @gray-light;
}

a:hover .fa-facebook {
  color: #3a5998;
  text-decoration: none;
}
.sharing-buttons .fa {
   padding-left: .5em;
}
.sharing-buttons {
padding-top: 14.5px;
padding-bottom: 14.5px;

}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row, { padding: 15px 0; }

.subscribe { padding: 30px 0; }

.box-upper-right {
  position: absolute;
  top: 0;
  right: 0;
  font-family: "Open Sans";
  font-weight: 300;
  background-color: #FFF;
  padding: 1em;
  border:1px solid #ddd;
  margin-left: 40px;
  margin-bottom: 40px;
  z-index: 999;
}

article.sm_issues {
  padding-top: 50px;
}

.btn {margin-bottom: 1em}

body.sm_issues h5 {
  margin-bottom: .5em;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline {
   font-size: @font-size-h3 + 3px;
   font-weight: bold; //@headings-font-weight;
   font-family: @headings-font-family;
}

.byline .stuck {
  font-size: 8px;

}
.hentry .entry-content {}
.hentry footer { }

.page-header h1, .entry-title {
  margin-bottom: 0;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; margin: 1em 2em 0 0;}
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-min) {
#content_wrapper {
  margin-right: 0;
  margin-left: 0;
}

#content_wrapper .content {
  padding-left: 1.5em;
  padding-right: 1.5em;
  min-height: 400px;
  padding-bottom: 4em;
}

.box-upper-right {
  position: relative;
  font-family: "Open Sans";
  font-weight: 300;
  background-color: #FFF;
  padding: 1em;
  border:1px solid #ddd;
  margin-left: 0px;
  margin-bottom: 40px;
  z-index: 999;
}

h2.entry-title {
    font-size: 3em;
}

article.sm_issues {
  padding-top: 0px;
}
body.home #content_wrapper  {
//pulls the content up over the background image where it is pushed down by the .splash class
    margin-top: -200%;
}




 }

@media (max-width: @screen-md-min) {

  #content_wrapper {
  margin-right: 1em;
  margin-left: 1em;
}

#content_wrapper .content {
  padding-left: 1em;
  padding-right: 1em;
  min-height: 800px;
  padding-bottom: 12em;
}

body.home #content_wrapper  {
//pulls the content up over the background image where it is pushed down by the .splash class
    margin-top: -5%;
}



}

@media (min-width: @screen-lg-min) { }
@import "sonnet/print.less";

@media (min-width:992px) and (max-width:1199px){body.single-sm_issues h2.entry-title {margin-top:45px;}}