@-ms-viewport {
  width: device-width;
}


    @media (max-width: @screen-xs-max) {
        body {
      border-bottom: 1px solid #ff0000;
    }


  }


@media (min-width: @screen-sm-min) { 
body {
      border-bottom: 1px solid #00cc00;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  body {
      border-bottom: 1px solid #2200cc;
    }
  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
  body {
      border-bottom: 1px solid #ffcc00;
    }
  }


@media (max-width: @screen-xs-max) { 
  body {
      border-bottom: 1px solid #ff6600;
    }
  }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
  body {
      border-bottom: 1px solid #0099cc;
    }
  }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
  body {
      border-bottom: 1px solid #ace600;
    }
  }
@media (min-width: @screen-lg-min) { 
  body {
      border-bottom: 1px solid #000;
    }
  }