@media print {
	body {
		background: #fff none !important;
		color: #000;
		padding-bottom: 30pt;
	}

	body, h1, h2, h3, ol, ul, div {     
		width: auto;     
		border: 0;     
		margin: 0 5%;     padding: 0;     float: none;     position: static;     overflow: visible; }


#content_wrapper {
  padding: 0;
	margin: 0;
}
#content_wrapper .content {
	padding: 0;
	margin: 0;
	display: inline;
}

.backstretch, .sd-sharing, .subscribe, .subscribe h4, .subscribe p, #menuLink {
	display: none !important;
}
	body.home .splash {
		display: none;
	}
	
h1, h2, h3 {
	font-size: 90%;
}

}
